// Import Fonts
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700;900&display=swap');

// Variables
$theme: #ffae2d;
$dark: #222;
$navBorder: 1.5px solid rgba(255,255,255, 0.3);

// Mixins
@mixin colorTransition {
    transition: color .25s ease-in-out;
}

// Base Styling
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    width:100vw;
}

::-webkit-scrollbar {
    width:5px;
}

::-webkit-scrollbar-thumb {
    background-color: $theme;
}

::-webkit-scrollbar-track {
    background-color: #333;
}

.mobile-nav {
    background: rgba(0,0,0, 0.75);
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    transition: opacity .75s ease-in-out, z-index .5s ease-in-out;
    display:flex;
    align-items: center;
    justify-content: center;

    &.hidden {
        z-index: -1;
        opacity: 0;
    }

    .content {

        .menu-icon {
            color: #fff;
            position:absolute;
            right: 2em;
            top: 2em;
            font-size: 1.7rem;
        }

        .title {
            color: #fff;
            margin: 0em 0 1em 0;
            text-align: center;
        }

        .nav-list {
            list-style: none;

            .nav-item {
                padding: .75em 0;
                text-align:center;

                .nav-link {
                    color: #fff;
                    text-decoration: none;
                    text-transform: uppercase;
                    font-weight: 700;
                    font-size: .8em;

                    &.active {
                        color: $theme;
                    }
                }
            }
        }
    }
}

header {
    height: 100vh;
    width: 100vw;
    position:relative;
    background: url('../img/homepage-header.jpg') center/cover no-repeat fixed;

    .header-text {
        color: #fff;
        text-transform:uppercase;
        font-weight: 900;
        font-size: 6rem;
        width: 960px;
        text-align:center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scaleY(1.1);
        line-height: 1;
    }

    .down-arrow {
        font-size: 1.5rem;
        color: #fff;
        position:absolute;
        left:50%;
        bottom: 20px;
        transform:translateX(-50%);
        cursor: pointer;
        @include colorTransition();

        &:hover {
            color: $theme;
        }
    }

    &.small {
        height: 50vh;

        .header-text {
            font-size: 4rem;
            top: 60%;
        }
    }

    &.portfolio {
        background: url('../img/portfolio-header.jpg') center/cover no-repeat fixed;
        
        .header-text {
            width: 550px;
        }
    }

    &.about {
        background: url('../img/aboutus-header.jpg') center/cover no-repeat fixed;
    }

    &.contact {
        background: url('../img/contact-form-contact-page.jpg') center/cover no-repeat fixed;
    }
}

.navbar {
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
    background: rgba(0,0,0, 0.15);
    padding: 0 0 0 5vh;
    border-bottom: $navBorder;
    transition: background .3s ease-in-out, box-shadow .3s ease-in-out;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 2;

    .nav-logo {
        width: 200px;
    }

    .nav-list {
        list-style: none;
        width: 480px;
        margin-left: -0px;

        .nav-item {
            display: inline-block;
            margin: 0 1em;

            .nav-link {
                color: #fff;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 700;
                font-size: .8em;
                @include colorTransition();
                cursor: pointer;

                &:not(.active):hover {
                    color: $theme;
                }

                &.active {
                    color: $theme;
                }
            }
        }
    }

    .nav-menu-icon {
        display:none;
        color: #fff;
        font-size: 1.5rem;
        margin-right: 2em;
    }

    .social-icon-list {
        height: 100%;
        width: 150px;
        border-left: $navBorder;
        list-style: none;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        .social-icon-container {
            margin: 0 .5em;

            a {
                color: #fff;
                @include colorTransition();
                cursor: pointer;
                text-decoration: none;

                &:hover {
                    color: $theme;
                }
            }
        }
    }

    &.scrolled {
        background: $dark;
        border: none;
        box-shadow: 0 0px 10px rgba(0,0,0,0.2);
    }
}

.img-section {
    background: url('../img/homepage-standout.jpg') center/cover no-repeat fixed;
    padding: 8em 10vw;
    color: #fff;

    .section-title {
        font-size: 2.5rem;
        text-align:center;
        margin-bottom: .5em;
        
        span {
            color: $theme;
        }
    }

    .section-text {
        text-align:center;
        font-size: 1.15rem;
        width: 40%;
        margin: 0 auto;
    }

    .offer-section {
        padding: 4em 0 0 0;

        .section-sub-title {
            text-align:center;
        }

        .grid {
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 2em;
            width: 65vw;
            margin: 5em auto 0 auto;

            .offer {
                padding: 3em 1em;
                background: rgba(255,255,255, 0.1);
                border-radius: 7.5px;
                box-shadow: 0px 0px 20px rgba(0,0,0,0.1);

                .icon {
                    margin-bottom: .5em;
                    font-size: 3rem;
                    position: relative;
                    left:50%;
                    transform: translateX(-50%);
                }

                .offer-name {
                    text-align: center;
                    font-weight: 400;
                    font-size: 1.15rem;
                    width: 150px;
                    margin: 0 auto;
                }
            }
        }
    }

    .btn {
        position:relative;
        left:50%;
        transform:translateX(-50%);
        margin: 6em 0 0 0;
    }
}

.btn {
    padding: 16px 30px;
    font-family: 'Montserrat', sans-serif;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;

    &.primary {
        background-color: $theme;
        color: #fff;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.1);

        &:hover {
            background: lighten($theme, 10%);
        }
    }

    &.portfolio-btn {
        position:relative;
        left:50%;
        transform:translateX(-50%);
    }

    &:focus {
        outline: none;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
    }
}

.modal {
    width: 80vw;
    height: 80vh;
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    z-index: 5;
    transition: opacity 1s ease-in-out, z-index 1s ease-in-out;

    img {
        width:100%;
        border-radius: 20px;
        position: relative;
        z-index: 5;
    }

    .close-icon {
        color: rgba(255,255,255, 0.5);
        position:absolute;
        right: -1em;
        top: 12px;
        font-size: 2rem;
        z-index: 5;
        @include colorTransition();
        cursor: pointer;

        &:hover {
            color: rgba(255,255,255, 0.75)
        }
    }

    &::before {
        content: '';
        width:100vw;
        height: 100vh;
        background: rgba(0,0,0,0.85);
        position: absolute;
        top: -10vh;
        left: -10vw;
        z-index: 4;
    }

    &.hidden {
        opacity: 0;
        z-index: -1;
    }
}
.contact-section {
    background: url('../img/contact-form.jpg') center/cover no-repeat fixed;
    padding: 6em 10vw;

    .section-title {
        text-align:center;
        text-transform: capitalize;
        font-weight: 700;
        font-size: 2em;
        color: #fff;
    }

    .contact-form {
        width:30vw;
        margin: 3em auto 0 auto;

        .form-group {
            margin: 1em 0;

            label {
                color: #fff;
                display: block;
                padding: .5em 0;
            }

            .contact-input {
                width: 100%;
                height: 40px;
                border-radius: 5px;
                border: 0;
                padding-left: 10px;
                box-shadow: 0 0 15px rgba(0,0,0,0.1);

                &.contact-textarea {
                    height: 100px;
                    padding-top: 10px;
                }
            }

            .submit-btn {
                position: relative;
                top: 1.25em;
                left:50%;
                transform:translateX(-50%);
                padding: 16px 50px;
            }
        }
    }

    &.contact-page {
        background: url('../img/homepage-pandemic.jpg') center/cover no-repeat;
        
        .section-title {
            color: $dark;
        }

        .form-group {
            
            label {
                color: $dark;
            }

            .contact-input {
                box-shadow: 0 0 10px rgba(0,0,0,0.05);
            }
        }
    }
}

.section {
    padding: 6em 10vw;
    color: $dark;

    &.pandemic {
        background: url('../img/homepage-pandemic.jpg') center/cover no-repeat;

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            .col {
                display:flex;
                width:80%;
                margin: 0 auto;

                .icon {
                    color: $theme;
                    font-size: 3rem;
                    padding: 10px;
                }

                .content {
                    padding-left: 10px;

                    .text {
                        font-size: .85rem;
                    }

                    .heading {
                        font-size: 1.15rem;
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }

    &.portfolio {

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4em 2em;
            margin-top: 4em;

            .portfolio-item {
                width: 80%;
                margin: 0 auto;

                .portfolio-item-img {
                    width: 100%;
                    border-radius: 20px;
                    box-shadow: 0 0 15px rgba(0,0,0, 0.05);

                    &.w-border {
                       border: 1px solid #858585;
                    }
                }

                .portfolio-item-name {
                    text-align:center;
                    padding: 1em 0;
                }

                .preview-btn {
                    position:relative;
                    left:50%;
                    transform: translateX(-50%);
                    padding: 12px 24px;
                }
            }
        }
    }

    &.about {

        .about-content {
            display:grid;
            grid-template-columns: 1fr 1fr;
            padding: 1em 0;

            .about-img {
                max-width: 60%;
                margin: 0 10% 0 auto;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            .about-text {
                color: $dark;
                width: 80%;
                font-size: 1.1rem;
                line-height: 1.75em;
                margin: auto;
            }

            &:last-of-type {
                margin-top: 10em;
            }

            &.right {
                .about-text {
                    margin: auto 10% auto auto;
                    text-align:right;
                }

                .about-img {
                    margin: 0 auto 0 10%;
                }
            }
        }
    }

    &.slideshow-section {
        padding: 5em 10vw;
    }

    .section-title {
        text-align:center;
        text-transform: capitalize;
        font-weight: 700;
        font-size: 2.5em;

        span {
            color: $theme;
        }

        .link {
            color: $theme;
        }
    }

    .divider {
        width: 200px;
        height: 3.5px;
        background: $dark;
        margin: 3em auto;
    }

    .section-text {
        width: 55vw;
        margin: 0 auto 5em auto;
        text-align:center;
        font-size: 1.15rem;
        line-height: 1.5em;
    }

        
    // Slideshow styles
    .slideshow {
        width: 100vw;
        height: 80vh;
        position: relative;
        left: -10vw;
        top: 1em;

        .slideshow-img {
            position: absolute;
            width: 50%;
            left: 50%;
            top: 50%;
            transform:translate(-50%, -50%);
            transition: opacity 1s ease-in-out;
            Z-index: -1;

            &.hidden {
                opacity: 0;
            }
        }

        .prev, .next {
            color: #aaa;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            @include colorTransition();
            cursor: pointer;
            z-index: 1;

            &:hover {
                color: #666666;
            }
        }

        .prev {
            left: 20vw;
            z-index: 1;
        }

        .next {
            right: 20vw;
            z-index: 1;
        }
    }
}

footer {
    height: 60px;
    background: $dark;
    text-align:center;

    .footer-text {
        font-weight: 100;
        line-height: 60px;
        color: #757575;
    }
}

@media screen and (max-width:1342px) {
    .section {

        &.about {

            .about-content {

                .about-text {
                    font-size: 1rem;
                    width: 100%;
                }

                .about-img {
                    margin: 0 0 0 auto;
                }

                &.right {
                    .about-img {
                        margin: 0;
                    }
                }
            }
        }

    }

    .img-section {

        .offer-section {

            .grid {
                grid-template-columns: 1fr 1fr;
                gap: 3em 3em;
                width: 50vw;
            }

        }
    }
}

@media screen and (max-width:1026px) {
    header {
        .header-text {
            font-size: 4rem;
            width: 70%;
        }

        &.small {
            .header-text {
                font-size: 2.5rem;
            }
        }

        &.portfolio {
            .header-text {
                width: 350px;
            }
        }
    }

    .navbar {

        .nav-list, .social-icon-list {
            display: none;
        }

        .nav-menu-icon {
            display:block;
        }
    }

    .section {
        .section-title {
            font-size: 1.5rem;
        }

        .section-text {
            font-size: .85rem;
        }

        &#pandemic {
            .grid {
                grid-template-columns: 1fr;
                width: 50vw;
                margin: 0 auto;
                gap: 3em 0;
            }
        }

        .slideshow {
            height: 60vh;
            top: 0;
        }

        &.portfolio {
            .grid {
                grid-template-columns: 1fr 1fr;

                .portfolio-item .portfolio-item-name {
                    font-size: 1rem;
                }
            }
        }

        &.about {

            .about-content {
                grid-template-columns: 1fr;
                row-gap: 4em;

                .about-text {
                    width: 50vw;
                    margin: 0 auto;
                    text-align:center;
                }

                .about-img {
                    margin: 0 auto;
                }

                &.right {
                    margin: 2em 0 0 0;

                    .about-text {
                        text-align:center;
                        margin: 0 auto;
                    }

                    .about-img {
                        grid-row: 2;
                        margin: 0 auto;
                    }
                }
            }

        }
    }

    .contact-section {
        .contact-form {
            width: 50vw;
        }
    }

    .img-section {

        .section-title {
            font-size: 1.5rem;
        }

        .section-text {
            font-size: .85rem;
            line-height: 1.75em;
            width: 50vw;
        }

        .offer-section {

            .section-sub-title {
                font-size: 1.25rem;
            }

            .grid {
                width: 70vw;

                .offer {

                    .offer-name {
                        font-size: .9rem;
                    }

                }
            }

        }
    }

}

@media screen and (max-width: 624px) {


    header {
        background: url('../img/homepage-header.jpg') center/cover no-repeat scroll;

        .header-text {
            font-size: 2.5rem;
        }
        
        &.portfolio {
            background: url('../img/portfolio-header.jpg') center/cover no-repeat scroll;
        }
    
        &.about {
            background: url('../img/aboutus-header.jpg') center/cover no-repeat scroll;
        }
    
        &.contact {
            background: url('../img/contact-form-contact-page.jpg') center/cover no-repeat scroll;
        }

    }

    .section {

        &#pandemic {
            .section-title {
                width: 60vw;
                margin: 0 auto;
            }

            .section-text {
                line-height: 2em;
            }

            .grid {
                width: 60vw;

                .col {
                    width: 100%;

                    .heading {
                        font-size: 1rem;
                    }

                    .text {
                        font-size: .75rem;
                        line-height: 1.5em;
                    }
                }
            }
        }

        &.portfolio {
            .grid {
                grid-template-columns: 1fr;
            }
        }

        &.about {

            .about-content {
                .about-text {
                    width: 70vw;
                }
            }
        }
    }

    .img-section {
        background: url('../img/homepage-standout.jpg') center/cover no-repeat scroll;

        .offer-section {

            .grid {
                grid-template-columns: 1fr ;
                width: 50vw;
                gap: 4em 0;
            }
        }
    }

    .contact-section {
        background: url('../img/contact-form.jpg') center/cover no-repeat scroll;
    }
}

@media screen and (max-width:524px) {

    .section {
        .slideshow {
            height: 40vh;
        }
    }
}